<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <h1 class="cim">Büfi Online Iskolai Büféje</h1><br>
    <div id="wrapper">
        <form action="#" method="get">
            <h1 class="cimkek">Navigációsmenü: </h1>        
        <div class="nav">
            <div class="et">
                <h3><a class="nl" href="#Ételkínálat">Ételkínálat</a></h3>
            </div>
            <div class="it">
                <h3><a class="nl" href="#Italkínálat">Italkínálat</a></h3>
            </div>
            <div class="rl">
                <h3><a class="nl" href="#rendelésm">Rendelés</a></h3>
            </div>
        </div>
        <h1 class="cimkek">Információk:</h1>
        <br>
        <fieldset class="f100">
            <legend>Elérhetőségek: </legend>
            <div class="bal50">  
                <h3 class="hcim">Telefonszám:</h3>
                <h3 class="hcim2">+36 70 134 2567</h3>
            </div>
            <div class="jobb50">  
                <h3 class="hcim">Email:</h3>
                <h3 class="hcim2">büfionlineib@gmail.com</h3>
            </div>
        </fieldset>
        <fieldset class="l100">
            <legend>Nyitvatartás: </legend>
            <div class="bal50">  
                <h3 class="hcim">Hétfőtöl csütörtökig: </h3>
                <h3 class="hcim2">7:00-15:10-ig</h3>
            </div>
            <div class="jobb50">  
                <h3 class="hcim">Péntek: </h3>
                <h3 class="hcim2">7:00-14:30-ig</h3>
            </div>
        </fieldset><br>

        <div id="Ételkínálat">
            <h3 class="hcim">Ételkínélat</h3>
            <table>
                <tr class="sor">
                    <td colspan="2" class="tartalommm">Étel</td>
                    <td class="ar">Ár</td>
                </tr>
                <tr class="sor">
                    <td class="tartalomm"><img src="hot-dog.png" alt="hot-dog"></td>
                    <td class="tartalom" id="hd">Hot-dog</td>
                    <td class="tartalomsz">500 Ft</td>
                </tr>
                <tr class="sor">
                    <td class="tartalomm"><img src="hamburger.png" alt="hamburger"></td>
                    <td class="tartalom" id="hb">Hamburger</td>
                    <td class="tartalomsz">750 Ft</td>
                </tr>
                <tr class="sor">
                    <td class="tartalomm"><img src="pizza-szelet.png" alt=""></td>
                    <td class="tartalom" id="psz">Pizza Szelet</td>
                    <td class="tartalomsz">550 Ft</td>
                </tr>
                <tr class="sor">
                    <td class="tartalomm"><img src="gyros.png" alt="gyros"></td>
                    <td class="tartalom" id="gyros">Gyros</td>
                    <td class="tartalomsz">850 Ft</td>
                </tr>
                <tr class="sor">
                    <td class="tartalomm"><img src="sajtos-pogacsa.png" alt=""></td>
                    <td class="tartalom" id="sp">Sajtos Pogácsa</td>
                    <td class="tartalomsz">300 Ft</td>
               </tr>
               <tr class="sor">
                   <td class="tartalomm"><img src="tepertos-pogacsa.png" alt=""></td>
                    <td class="tartalom" id="tp">Tepertős Pogácsa</td>
                    <td class="tartalomsz">350 Ft</td>
                </tr>
                <tr class="sor">
                     <td class="tartalomm"><img src="kakaós-csiga.png" alt=""></td>
                    <td class="tartalom" id="kcs">Kakaós Csiga</td>
                    <td class="tartalomsz">400 Ft</td>
                </tr>
                <tr class="sor">
                    <td class="tartalomm"><img src="Túrós-Batyu.png" alt=""></td>
                    <td class="tartalom" id="tb">Túrós Batyu</td>
                    <td class="tartalomsz">400 Ft</td>
                </tr>
            </table>
        </div>
        <div id="Italkínálat">
            <h3 class="hcim">Italkínálat</h3>
            <table>
                <tr class="sor">
                    <td colspan="2" class="tartalommm">Ital</td>
                    <td class="ar">Ár</td>
                </tr>
                <tr class="sor">
                    <td class="tartalomm"><img class="kep" src="Szentkiralyi_1500ml_mentes7.png" alt=""></td>
                    <td class="tartalom" id="aszn">Szénsavmentes Ásványvíz 1,5l</td>
                    <td class="tartalomsz">450 Ft</td>
                </tr>
                <tr class="sor">
                    <td class="tartalomm"><img src="0,5l.png" alt=""></td>
                    <td class="tartalom" id="aszk">Szénsavmentes Ásványvíz 0,5l</td>
                    <td class="tartalomsz">250 Ft</td>
                </tr>
                <tr class="sor">
                    <td class="tartalomm"><img src="szénsavas ásványvíz.png" alt=""></td>
                    <td class="tartalom" id="aszenn">Szénsavas Ásványvíz <br> 1,5l</td>
                    <td class="tartalomsz">450 Ft</td>
                </tr>
                <tr class="sor">
                    <td class="tartalomm"><img src="szénsavasviz.png" alt=""></td>
                    <td class="tartalom" id="aszen">Szénsavas Ásványvíz<br> 0,5l</td>
                    <td class="tartalomsz">250 Ft</td>
                </tr>
                <tr class="sor">
                    <td class="tartalomm"><img src="pepsi.png" alt=""></td>
                    <td class="tartalom" id="pepsi">Pepsi 0,5l</td>
                    <td class="tartalomsz">400 Ft</td>
               </tr>
               <tr class="sor">
                   <td class="tartalomm"><img src="fanta-narancs-0.5l.png" alt=""></td>
                    <td class="tartalom" id="fanta">Fanta 0,5l</td>
                    <td class="tartalomsz">400 Ft</td>
                </tr>
                <tr class="sor">
                    <td class="tartalomm"><img src="pkave.png" alt=""></td>
                    <td class="tartalom" id="pk">Presso Kávé</td>
                    <td class="tartalomsz">250 Ft</td>
                </tr>
                <tr class="sor">
                    <td class="tartalomm"><img src="ckave.png" alt=""></td>
                    <td class="tartalom" id="ck">Capuccino</td>
                    <td class="tartalomsz">350 Ft</td>
                </tr>
            </table>
        </div>

        <h1 id="rendelésm">Rendelés: </h1>        
        <div class="ndiv">

        <div class="italr">
            <div class="ital">
                <h4><a class="italokr" href="#aszn">Szénsavmentes Ásványvíz 1,5l<sup>*</sup>:</a></h4>
            </div >
                <div>
                    <select required>
                        <option value=""></option>
                        <option value="0">nem kérek</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div>
                    <div class="ital">
                        <h4><a class="italokr" href="#aszk">Szénsavmentes Ásványvíz 0,5l<sup>*</sup>:</a></h4>
                    </div >
                    <select required>
                        <option value=""></option>
                        <option value="0">nem kérek</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div class="ital">
                    <h4><a class="italokr" href="#aszenn">Szénsavas Ásványvíz 1,5l<sup>*</sup>:</a></h4>
                </div >
                    <div>
                        <select required>
                            <option value=""></option>
                            <option value="0">nem kérek</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="ital">
                        <h4><a class="italokr" href="#aszen">Szénsavas Ásványvíz 0,5l<sup>*</sup>:</a></h4>
                    </div >
                    <div>
                        <select required>
                            <option value=""></option>
                            <option value="0">nem kérek</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
             <div class="ital">
                <h4><a class="italokr" href="#pepsi">Pepsi 0,5l<sup>*</sup>:</a></h4>
            </div >
                <div>
                    <select required>
                        <option value=""></option>
                        <option value="0">nem kérek</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div class="ital">
                    <h4><a class="italokr" href="#fanta">Fanta 0,5l<sup>*</sup>:</a></h4>
                </div >
                    <div>
                        <select required>
                            <option value=""></option>
                            <option value="0">nem kérek</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
            <div class="ital">
                <h4><a class="italokr" href="#pk">Presso Kávé<sup>*</sup>:</a></h4>
            </div >
                <div>
                    <select required>
                        <option value=""></option>
                        <option value="0">nem kérek</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
            <div class="ital">
                <h4><a class="italokr" href="#ck">Capuccino<sup>*</sup>:</a></h4>
            </div >
                <div>
                    <select required>
                        <option value=""></option>
                        <option value="0">nem kérek</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

            </div>

            <div class="ételr">
                <div class="étel">
                    <h4><a class="ételekr" href="#hd">Hot-Dog<sup>*</sup>:</a></h4>
                </div >
                    <div>
                        <select required>
                            <option value=""></option>
                            <option value="0">nem kérek</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div>
                        <div class="étel">
                            <h4><a class="ételekr" href="#hb">Hamburger<sup>*</sup>:</a></h4>
                        </div >
                        <select required>
                            <option value=""></option>
                            <option value="0">nem kérek</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="étel">
                        <h4><a class="ételekr" href="#psz">Pizza Szelet<sup>*</sup>:</a></h4>
                    </div >
                        <div>
                            <select required>
                                <option value=""></option>
                                <option value="0">nem kérek</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                        <div class="étel">
                            <h4><a class="ételekr" href="#gyros">Gyros<sup>*</sup>:</a></h4>
                        </div >
                        <div>
                            <select required>
                                <option value=""></option>
                                <option value="0">nem kérek</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                <div class="étel">
                    <h4><a class="ételekr" href="#sp">Sajtos Pogácsa<sup>*</sup>:</a></h4>
                </div >
                    <div>
                        <select required>
                            <option value=""></option>
                            <option value="0">nem kérek</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="étel">
                        <h4><a class="ételekr" href="#tb">Tepertős Pogácsa<sup>*</sup>:</a></h4>
                    </div >
                        <div>
                            <select required>
                                <option value=""></option>
                                <option value="0">nem kérek</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                <div class="étel">
                    <h4><a class="ételekr" href="#kcs">Kakaós Csiga<sup>*</sup>:</a></h4>
                </div >
                    <div>
                        <select required>
                            <option value=""></option>
                            <option value="0">nem kérek</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                <div class="étel">
                    <h4><a class="ételekr" href="#tb">Túrós Batyu<sup>*</sup>:</a></h4>
                </div >
                <div>
                    <select required>
                        <option value=""></option>
                        <option value="0">nem kérek</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
            </div>
        </div>
        <div>
            <div id="ntsz">
                <div id="nevn">
                    <label for="nev">Név<sup>*</sup>: </label><br>
                    <input type="text" id="nev" required>
                </div>
                <div id="tszn">
                    <label for="tsz">Telefonszám<sup>*</sup>: </label><br>
                    <input type="tel" id="tsz" required>
                </div>
            </div>
            <div id="ido">
                <h4>Kiszállítás Helye: </h4>
                <select name="" id="" required>
                    <option value=""></option>
                    <option value="1">1. Terem</option>
                    <option value="2">2. Terem</option>
                    <option value="3">3. Terem</option>
                    <option value="4">4. Terem</option>
                    <option value="5">5. Terem</option>
                    <option value="6">6. Terem</option>
                    <option value="7">7. Terem</option>
                    <option value="8">8. Terem</option>
                    <option value="9">9. Terem</option>
                </select>
            </div>
            <div id="ido">
                <h4>Kiszállítás időpontja: </h4>
                <select name="" id="" required>
                    <option value=""></option>
                    <option value="1">1. óra utáni szünet</option>
                    <option value="2">2. óra utáni szünet</option>
                    <option value="3">3. óra utáni szünet</option>
                    <option value="4">4. óra utáni szünet</option>
                    <option value="5">5. óra utáni szünet</option>
                    <option value="6">6. óra utáni szünet</option>
                    <option value="7">7. óra utáni szünet</option>
                    <option value="8">8. óra utáni szünet</option>
                </select>
            </div>

        </div>
        <div id="rtre">
            <div id="rt">
                <input type="reset" id="reset" value="Rendelés Törlése">
            </div>
            <div id="re">
                <input type="submit" class="submit" value="Rendelés küldése">
            </div>
        </div>
        </form>
    </div> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>