*{
    box-sizing: border-box;
}
.cim{
    text-align: center;
    font-size: 2.5rem;
}
#wrapper{
border: 5px solid black;
width: 75%;
margin: auto;
padding: 5px;


}
a{
    text-decoration: none;
    color: black;
}
legend{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}
.f100{
    width: 100%;
}
.bal50{
    border: 2px solid black;
    width: 50%;
    float: left;
}
.jobb50{
    border: 2px solid black;
    width: 50%;
    float: right;
}
.l100{
    width: 100%;
}
.cimkek{
    text-align: center;
    font-style: italic;
}
.div100{
    width: 100%;
    border: 2px solid black;
}
.hcim{
    border-bottom: 1px solid black;
    text-align: center;
}
.hcim2{
    text-align: center;
}
.nav{
    border: 2px solid black;
    width: auto;
    height: 4rem;
}
.nl{
    text-decoration: none;
    color: black;
}
.et{
    float: left;
    width: 33.3%;
    text-align: center;
}
.it{
    float: left;
    width: 33.3%;
    text-align: center;
}
.rl{
    width: 33.4%;
    float: right;
    text-align: center;
}
td{
    width: 50px;
    height: 50px;

}
table{
    width: 100%;
}
#Ételkínálat , #Italkínálat{
    border: 2px solid black;
    margin: auto;
    padding-bottom: 5px;
}
.fooldal{
    width: 100%;
    float: left;
    text-align: center;
    padding-top: 1.5%;
}
.tartalomm{
    float: left;
    width: 34%;
    height: auto;
    transition-duration: 2s;
    transition-delay: 3s;
}
.tartalom{
    float: left;
    width: 33%;
    height: auto;
    padding-top: 3.5%;
}
.tartalomsz{
    width: 33%;
    float: right;
    height: auto;
    padding-top: 3.5%;
}
.tartalomm , .tartalomsz, .tartalom{
    text-align: center;
    font-size: 1.2rem;
}
img{ 
    width: 33%;
    height: 33%;
}
.tartalommm{
    width: 67%;
    float: left;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}
.ar{
    width: 33%;
    float: right;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}
.tartalomm :hover{
width: 120%;
height: 120%;
}
.étel , .ital{
    float: left;
    width: 100%;
}
.ételr{
    float: left;
    position: relative;
    width: 45%;

}
.italr{
    float: right;
    position: relative;
    margin-right: 10%;
    width: 45%;
}
#rendelésm{
    text-align: center;
    font-style: italic;
}
select{
    width: 100%;
}
.ételekr , .italokr{
    font-style: italic;
    font-size: medium;
    width: 50%;
}

.ndiv{
    display: flex;
    margin-bottom: 2%;
}
#rtre{
    width: 100%;
    display: flex;
    padding-bottom: 3%;

}
#re{
    width: 50%;
    float: right;
}
#rt{
    width: 50%;
    float: left;
    padding-right: 5%;
}
.submit , #reset{
    width: 100%;
}
#ntsz{
    width: 100%;
}
#nevn{
    width: 45%;
    float: left;
    margin-right: 10%;
}
#tszn{
    width: 45%;
    float: right;
}
#tsz{
    width: 100%;
}
#nev{
    width: 100%;
}
sup{
    color: red;
}